<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background|border</title>
    <style>
        #box_1 {
            background-color: rosybrown;
            border-width: 3px;
            border-color: sienna;
            border-style: solid;
            border-radius: 10px;
            padding-left: 10px;
        }

        #box_2 {
            background-image: url(/images/leaf.png);
            color:white;
            border-top: blue solid 20px;
            background-position: 100px, 100px;
        }

        #box_3 {
            background-image: url(images/stars.jpg);
            color:white;
            border-bottom-right-radius: 30px;
            background-repeat: no-repeat;
            background-position: center, center;
            background-size: cover;

        }
    </style>
</head>

<body>
    <div id="box_1">
        <h3>Boks 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus distinctio iste a sequi dolorem neque ex
            error aspernatur, earum aliquam deserunt. Reprehenderit fugiat aspernatur autem ratione. Corporis, ullam
            cupiditate.</p>
    </div>
    <br>
    <div id="box_2">
        <h3>Boks 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus distinctio iste a sequi dolorem neque ex
            error aspernatur, earum aliquam deserunt. Reprehenderit fugiat aspernatur autem ratione. Corporis, ullam
            cupiditate.</p>
    </div>
    <br>
    <div id="box_3">
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus distinctio iste a sequi dolorem neque ex
            error aspernatur, earum aliquam deserunt. Reprehenderit fugiat aspernatur autem ratione. Corporis, ullam
            cupiditate.</p>
    </div>

</body>

</html>